{
  "expo": {
    "name": "Execudex",
    "slug": "execudex",
    "scheme": "execudex",
    "newArchEnabled": false,
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splashimg.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "enabled": false,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/4e28ab10-6645-47e9-ba49-fedf1a4a752d",
      "checkAutomatically": "ON_ERROR_RECOVERY"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#000000",
      "bundleIdentifier": "com.execudex.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.execudex.app"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "react-native-iap",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.20"
          }
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "execudex"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4e28ab10-6645-47e9-ba49-fedf1a4a752d"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
