{
  "cli": {
    "version": ">= 16.20.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_CACHE_DIR": "/tmp/expo-cache"
      },
      "hooks": {
        "prebuild": {
          "commands": [
            "bash scripts/prebuild-setup.sh"
          ]
        }
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_CACHE_DIR": "/tmp/expo-cache"
      },
      "hooks": {
        "prebuild": {
          "commands": [
            "bash scripts/prebuild-setup.sh"
          ]
        }
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_CACHE_DIR": "/tmp/expo-cache"
      },
      "hooks": {
        "prebuild": {
          "commands": [
            "bash scripts/prebuild-setup.sh"
          ]
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}
